# HMS

./: HMS.sln  README.md
HMS/: HMS.csproj  Program.cs  Startup.cs  appsettings.json
HMS/Controllers/: AccountViewModelsController.cs  AccountsController.cs  DrinksController.cs  FoodsController.cs  HomeController.cs  ReservationsController.cs  RoomViewModelsController.cs  ServicesController.cs
HMS/Data/: ApplicationDbContext.cs
HMS/Data/Migrations/: 20191220200809_init.Designer.cs  20191220200809_init.cs  20191221075013_init1.Designer.cs  20191221075013_init1.cs  20191221075807_init2.Designer.cs  20191221075807_init2.cs  20191221183546_init3.Designer.cs  20191221183546_init3.cs  20191221193722_init4.Designer.cs  20191221193722_init4.cs  20191221195934_init5.Designer.cs  20191221195934_init5.cs  20191221211052_init6.Designer.cs  20191221211052_init6.cs  20191221213444_init7.Designer.cs  20191221213444_init7.cs  20191221222207_init8.Designer.cs  20191221222207_init8.cs  20200108141344_init9.Designer.cs  20200108141344_init9.cs  20200108142422_init10.Designer.cs  20200108142422_init10.cs  ApplicationDbContextModelSnapshot.cs
HMS/Models/: Account.cs  AccountViewModel.cs  AppRole.cs  Drink.cs  ErrorViewModel.cs  Food.cs  InvoiceViewModel.cs  Order_Status.cs  Reservation.cs  RoomType.cs  RoomViewModel.cs  Room_Status.cs  Service.cs  ServiceType.cs
HMS/Views/: _ViewImports.cshtml
HMS/Views/AccountViewModels/: Create.cshtml  Customers.cshtml  Delete.cshtml  Details.cshtml  DisplayUserProfile.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
(+47 files in other folders)
